NEXT_PUBLIC_URL=abc123
NEXT_PUBLIC_ENV=development

POSTGRES_URL=abc123
PAYLOAD_SECRET=abc123
BLOB_READ_WRITE_TOKEN=abc123
RESEND_API_KEY=abc123
SIGNING_SECRET=abc123
LINK_PASSWORD=abc123
EMAIL=abc123
